body {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
        Microsoft YaHei, Arial, sans-serif;
    background-image: url("../bgrepeat.png");
    margin: 0 0;
    padding: 0 0;
}
a {
    color: #1890ff;
    text-decoration: none;
}
//main-container全局样式
.app-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
}
.filter-container {
    padding-bottom: 20px;

    .filter-item {
        display: inline-block;
        margin-right: 10px;
    }
}
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.tox-tinymce-inline .tox-editor-header {
    border: none !important;
}
.tox .tox-toolbar,
.tox .tox-toolbar__overflow,
.tox .tox-toolbar__primary {
    background: transparent !important;
}
.tox-tinymce-inline {
    display: block !important;
}
.mce-content-body div.mce-resizehandle {
    z-index: 0 !important;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    width: 6px;
    // background: rgba(144, 147, 153, 0.3);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(144, 147, 153, 0.3);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.5);
}
.el-upload-dragger {
    width: 300px;
}
//全局过渡动效设置
.page-enter-active,
.page-leave-active {
    transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
    opacity: 0;
}

.ant-anchor {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: relative;
    padding-left: 2px;
}
.ant-anchor-wrapper {
    margin-left: -4px;
    padding-left: 4px;
    overflow: auto;
    background-color: #fff;
}
.ant-anchor-ink {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.ant-anchor-ink::before {
    position: relative;
    display: block;
    width: 2px;
    height: 100%;
    margin: 0 auto;
    background-color: #f0f0f0;
    content: " ";
}
.ant-anchor-ink-ball {
    position: absolute;
    left: 50%;
    display: none;
    width: 4px;
    height: 4px;
    background-color: #fff;
    border: 2px solid #1890ff;
    border-radius: 8px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: top 0.3s ease-in-out;
    transition: top 0.3s ease-in-out;
}
.ant-anchor-ink-ball.visible {
    display: inline-block;
}
.ant-anchor.fixed .ant-anchor-ink .ant-anchor-ink-ball {
    display: none;
}
.ant-anchor-link {
    padding: 7px 0 7px 16px;
    line-height: 1.143;
}
.ant-anchor-link-title {
    position: relative;
    display: block;
    margin-bottom: 6px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
}
.ant-anchor-link-title:only-child {
    margin-bottom: 0;
}
.ant-anchor-link-active > .ant-anchor-link-title {
    color: #1890ff;
}
.ant-anchor-link .ant-anchor-link {
    padding-top: 5px;
    padding-bottom: 5px;
}
